data/small-1/easy/locations.txt
data/small-1/medium/locations.txt
data/small-1/hard/locations.txt
data/small-1/25-100.pyg
data/small-2/easy/locations.txt
data/small-2/medium/locations.txt
data/small-2/hard/locations.txt
data/small-2/25-100.pyg
data/small-3/easy/locations.txt
data/small-3/medium/locations.txt
data/small-3/hard/locations.txt
data/small-3/25-100.pyg
data/medium-1/easy/locations.txt
data/medium-1/medium/locations.txt
data/medium-1/hard/locations.txt
data/medium-1/100-1000.pyg
data/medium-2/easy/locations.txt
data/medium-2/medium/locations.txt
data/medium-2/hard/locations.txt
data/medium-2/100-1000.pyg
data/medium-3/easy/locations.txt
data/medium-3/medium/locations.txt
data/medium-3/hard/locations.txt
data/medium-3/100-1000.pyg
data/large-1/easy/locations.txt
data/large-1/medium/locations.txt
data/large-1/hard/locations.txt
data/large-1/500-100000.pyg
data/large-2/easy/locations.txt
data/large-2/medium/locations.txt
data/large-2/hard/locations.txt
data/large-2/500-100000.pyg
data/large-3/easy/locations.txt
data/large-3/medium/locations.txt
data/large-3/hard/locations.txt
data/large-3/500-100000.pyg